../../../data/STARR_Cellline/A549_pval0.05.peak.final.bed.gz
70011
../../../data/STARR_Cellline/A549_pval0.1.peak.final.bed.gz
179268
../../../data/STARR_Cellline/HepG2_pval0.05.peak.final.bed.gz
52650
../../../data/STARR_Cellline/HepG2_pval0.1.peak.final.bed.gz
203774
../../../data/STARR_Cellline/K562_pval0.05.peak.final.bed.gz
36108
../../../data/STARR_Cellline/K562_pval0.1.peak.final.bed.gz
130622
../../../data/STARR_Cellline/MCF7_pval0.05.peak.final.bed.gz
79466
../../../data/STARR_Cellline/MCF7_pval0.1.peak.final.bed.gz
189729
