AFF1
AGO1
ARHGAP35
ARID2
ARID3A
ARNT
ASH1L
ATF1
ATF2
ATF3
ATF4
ATF7
BACH1
BCLAF1
BCOR
BDP1
BHLHE40
BMI1
BRD4
BRD9
BRF1
BRF2
CBFA2T2
CBFA2T3
CBX1
CBX2
CBX3
CBX5
CBX8
CC2D1A
CCAR2
CCNT2
CDC5L
CEBPB
CEBPG
CEBPZ
CHAMP1
CHD1
CHD2
CHD4
CHD7
CREB1
CREB3L1
CREB3
CREBBP
CREM
CSDE1
CTBP1
CTCFL
CTCF
CUX1
DACH1
DDX20
DEAF1
DIDO1
DNMT1
DPF2
E2F1
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
EGR1
EHMT2
ELF1
ELF4
ELK1
EP300
ESRRA
ETS1
ETS2
ETV1
ETV6
EZH2
FIP1L1
FOSL1
FOS
FOXA1
FOXJ2
FOXK2
FOXM1
FUS
GABPA
GABPB1
GATA1
GATA2
GATAD2A
GTF2A2
GTF2B
GTF2E2
GTF2F1
GTF3C2
H2AFZ
H3K27ac
H3K27me3
H3K36me3
H3K4me1
H3K4me2
H3K4me3
H3K79me2
H3K9ac
H3K9me1
H3K9me3
H4K20me1
HCFC1
HDAC1
HDAC2
HDAC6
HDAC8
HDGF
HES1
HINFP
HLTF
HMBOX1
HMGN3
HNRNPH1
HNRNPK
HNRNPLL
HNRNPL
HNRNPUL1
ID3
IKZF1
ILK
IRF1
IRF2
IRF9
JUNB
JUND
JUN
KAT2B
KAT8
KDM1A
KDM4B
KDM5B
KLF13
KLF16
KLF1
L3MBTL2
LARP7
MAFF
MAFG
MAFK
MAX
MAZ
MBD2
MCM2
MCM3
MCM5
MCM7
MEF2A
MEF2D
MEIS2
MIER1
MITF
MLLT1
MNT
MTA1
MTA2
MXI1
MYC
MYNN
NBN
NCOA1
NCOA4
NCOR1
NELFE
NEUROD1
NFATC3
NFE2L1
NFE2
NFRKB
NFXL1
NFYA
NFYB
NKRF
NONO
NR2C2
NR2F1
NR2F2
NR2F6
NR3C1
NR4A1
NRF1
NUFIP1
PBX2
PCBP1
PCBP2
PHB2
PHF20
PHF21A
PKNOX1
PML
POLR2A
POLR2AphosphoS2
POLR2AphosphoS5
POLR2B
POLR2G
POLR2H
POLR3A
POLR3G
POU5F1
PRDM10
PRMT5
PRPF4
PTBP1
PTRF
PTTG1
PYGO2
RAD21
RAD51
RBBP5
RBFOX2
RBM14
RBM15
RBM17
RBM22
RBM25
RBM34
RBM39
RCOR1
RELA
REST
RFX1
RFX5
RNF2
RUNX1
SAFB2
SAFB
SAP30
SETDB1
SFPQ
SIN3A
SIRT6
SIX5
SMAD1
SMAD2
SMAD5
SMARCA4
SMARCA5
SMARCB1
SMARCC2
SMARCE1
SMC3
SNIP1
SNRNP70
SOX6
SP1
SP2
SPI1
SREBF1
SRF
SRSF1
SRSF3
SRSF7
SRSF9
STAT5A
SUPT5H
SUZ12
TAF15
TAF1
TAF7
TAL1
TARDBP
TBL1XR1
TCF12
TCF7L2
TCF7
TEAD2
TEAD4
TFDP1
THAP1
TRIM24
TRIM25
TRIM28
TRIP13
TSC22D4
U2AF1
U2AF2
UBTF
USF1
USF2
WHSC1
XRCC4
XRCC5
YBX1
YBX3
YY1
ZBED1
ZBTB11
ZBTB2
ZBTB33
ZBTB40
ZBTB5
ZBTB7A
ZC3H11A
ZC3H8
ZEB2
ZFP36
ZFP91
ZFX
ZHX1
ZKSCAN1
ZKSCAN8
ZMIZ1
ZMYM3
ZNF143
ZNF146
ZNF175
ZNF184
ZNF197
ZNF24
ZNF263
ZNF274
ZNF280A
ZNF282
ZNF316
ZNF318
ZNF384
ZNF395
ZNF407
ZNF512
ZNF584
ZNF589
ZNF639
ZNF644
ZNF740
ZNF766
ZNF83
